{
  "activation_type": "silu",
  "alibi": false,
  "alibi_bias_max": 8.0,
  "architectures": [
    "LLaDAModelLM"
  ],
  "attention_dropout": 0.0,
  "attention_layer_norm": false,
  "attention_layer_norm_with_affine": true,
  "auto_map": {
    "AutoConfig": "configuration_llada.LLaDAConfig",
    "AutoModelForCausalLM": "modeling_llada.LLaDAModelLM",
    "AutoModel": "modeling_llada.LLaDAModelLM"
  },
  "bias_for_layer_norm": false,
  "block_group_size": 1,
  "block_type": "llama",
  "d_model": 4096,
  "embedding_dropout": 0.0,
  "vocab_size": 220,
  "embedding_size": 220,
  "eos_token_id": 199,
  "mask_token_id": 198,
  "pad_token_id": 197,
  "flash_attention": false,
  "include_bias": false,
  "include_qkv_bias": false,
  "init_cutoff_factor": null,
  "init_device": "cuda",
  "init_fn": "mitchell",
  "init_std": 0.02,
  "input_emb_norm": false,
  "layer_norm_type": "rms",
  "layer_norm_with_affine": true,
  "max_sequence_length": 4096,
  "mlp_hidden_size": 12288,
  "mlp_ratio": 4,
  "model_type": "llada",
  "multi_query_attention": null,
  "n_heads": 32,
  "n_kv_heads": 32,
  "n_layers": 4,
  "precision": "amp_bf16",
  "residual_dropout": 0.0,
  "rms_norm_eps": 1e-05,
  "rope": true,
  "rope_full_precision": true,
  "rope_theta": 500000.0,
  "scale_logits": false,
  "transformers_version": "4.46.3",
  "use_cache": false,
  "weight_tying": false
}