# 模型超参数
model:
  # llada
  seq_max_len: 50
  bert_pretrain: "/home/tangzixuan.8/Generative_recall/bert-base-uncased"
  config_path: '/home/tangzixuan.8/Generative_recall/generative_recall_rank/LLaDA_weight'
  sid_lenth: 3
  # dual tower
  user_tower:
    user_embedding_dim: 32
    user_num: 100000
    repr_dim: 64
  item_tower:
    item_embedding_dim: 32
    item_num: 20000
    brand_num: 19000
    brand_embedding_dim: 16
    repr_dim: 64


  special_token:
    BOS: 1001
    MASK: 216
    SEP: 217
    END: 218
    PAD: 218
    # USER-BOS-SEP-ITEM1-SEP-ITEM2-...-END-PAD-...
  #  u 1 2 3 4 # 5 

# 训练超参数
train:
  batch_size: 8
  num_workers: 2
  learning_rate: 0.00005
  epochs: 10
  optimizer: "adam"
  weight_decay: 0.0001


  # 负采样
  neg_sample_num: 2
  log_dir: '/home/tangzixuan.8/Generative_recall/generative_recall_rank/exp/logs/RandomSidAblation_art_505050_sidlen3_lr5e-5_layer4_dim2048_mhs6144'
  log_freq: 100

  
# 数据参数
data:
  dataset_path: "./data"
  train_split: 0.8
  validation_split: 0.1
  test_split: 0.1
  shuffle: true
  num_workers: 4
  user_data_path: '/home/tangzixuan.8/Generative_recall/generative_recall_rank/data/5-core/Arts_Crafts_and_Sewing/Arts_Crafts_and_Sewing_5.json'
  item_data_path: '/home/tangzixuan.8/Generative_recall/generative_recall_rank/data/5-core/Arts_Crafts_and_Sewing/meta_Arts_Crafts_and_Sewing.json'
  cache_path: '/home/tangzixuan.8/Generative_recall/generative_recall_rank/data/5-core/Arts_Crafts_and_Sewing/cache'
  asin_ori_pt: "/home/tangzixuan.8/Generative_recall/generative_recall_rank/data/5-core/Arts_Crafts_and_Sewing/OneRecCache/sid/ACS_item_embeddings.pt" # 进行asin hash 和 ori asin的转换
  semantic_id_paths: '/home/tangzixuan.8/Generative_recall/generative_recall_rank/data/5-core/Arts_Crafts_and_Sewing/AblationSid/random_sid.txt'



# 其他设置
misc:
  seed: 42
  device: "cuda"
  log_dir: "./logs"
  checkpoint_frequency: 10